JWT_KEY=some-key

BASE_CLIENT_URL=http://localhost:5173

PORT=8614

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=astrofocuskit
MONGO_AUTH_SOURCE=admin

MONGO_CONNECTION=mongodb://root:root@db-astro:27017/astrofocuskit?authSource=admin